<!DOCTYPE html>
<html>
<head>
	<title>Box Model / Layout Exercise</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="title">Home About Blog Store</div>
	<div class="text1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, saepe perferendis dolore explicabo deserunt illum aut incidunt voluptatibus velit autem dignissimos officia quis eligendi suscipit qui porro esse reprehenderit aspernatur.

	</div>
	<div class="text2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam mollitia voluptatem praesentium assumenda, quam quod fugit molestiae animi accusamus ducimus sed doloribus natus, cupiditate ea sunt totam voluptatum quaerat recusandae.
	</div>
	<div class="text3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam mollitia voluptatem praesentium assumenda, quam quod fugit molestiae animi accusamus ducimus sed doloribus natus, cupiditate ea sunt totam voluptatum quaerat recusandae.
	</div>
</div>

</body>
</html>