.container {
	width: 900px;
	background: #b3b3b3;
	margin: 0px auto;
	border: 15px solid #b3b3b3;

}

.title {
	background: black;
	color: white;
	padding: 5px;
	text-align: center;
}

.text1 {
	background: tomato;
	margin: 15px 0px 5px 0px;
	padding: 10px;
	color: blue;
	text-align: center;

}

.text2 {
	background: tomato;
	margin: 15px 0px 5px 0px;
	padding: 10px;
	color: green;
	text-align: center;

}

.text3 {
	background: tomato;
	margin: 15px 0px 5px 0px;
	padding: 10px;
	color: yellow;
	text-align: center;

}